PORT=3001
DB_NAME=tyt_commerce
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
JSON_ROUTE=http://localhost:5000

CLOUD_NAME=dyqwtxenu 
API_KEY=822981838359796
API_SECRET=q7RG7kOUw8NkglQ99u_McEW29aE

ACCESS_TOKEN=TEST-3075200051025016-082420-5c86633fa00544e23662b423e2d9c7cb-243479699

MAIL_FROM=cakesbases@gmail.com
GMAIL_PASSWORD=appvfbcvvanwjnkg