PORT=3001
DB_NAME=tyt_ecommerce
DB_USER=
DB_PASSWORD=
DB_HOST=localhost

CLOUD_NAME=
API_KEY=
API_SECRET=

MAIL_FROM=cakesbases@gmail.com
GMAIL_PASSWORD=appvfbcvvanwjnkg

ACCESS_TOKEN=TEST-3075200051025016-082420-5c86633fa00544e23662b423e2d9c7cb-243479699